# sa-lab4

./: .gitignore  opts.txt  pom.xml
src/main/java/pl/gda/pg/eti/kask/sa/alchemists/agents/: BaseAgent.java  Mage.java  Shopkeeper.java
src/main/java/pl/gda/pg/eti/kask/sa/alchemists/agents/shopkeepers/: Abuyin.java  Constantino.java  CorAngar.java  CorKalom.java
src/main/java/pl/gda/pg/eti/kask/sa/alchemists/behaviours/: ActionBehaviour.java  RequestActionBehaviour.java
src/main/java/pl/gda/pg/eti/kask/sa/alchemists/behaviours/mage/: BuyProductsBehaviour.java  ReceiveItemBehaviour.java  ReceiveItemInfoBehaviour.java  RequestItemBehaviour.java  RequestItemInfoBehaviour.java  SetupShoppingListBehaviour.java
src/main/java/pl/gda/pg/eti/kask/sa/alchemists/behaviours/shopkeeper/: GetItemInfoBehaviour.java  SellItemBehaviour.java  ShopkeeperBehaviour.java
src/main/java/pl/gda/pg/eti/kask/sa/alchemists/ontology/: GetItemInfo.java  Item.java  ItemInfo.java  SellItem.java  ShoppingOntology.java
